PORT=3000

NODE_ENV='dev'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

# MONGO
MONGO_URL=mongodb://localhost:27017/nestjs_db
MONGO_DATABASE=nestjs_db

#MONGO-EXPRESS
; ME_CONFIG_MONGODB_ENABLE_ADMIN=true
; ME_CONFIG_MONGODB_PORT=27017
; ME_CONFIG_MONGODB_SERVER=10.5.0.5,10.5.0.6,10.5.0.7
; ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
MONGO_EXPRESS_URL=mongodb://localhost:27017/nestjs_db
;
; # POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=That030290@
POSTGRES_DATABASE=nestjs-microservice

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"

# REDIS
REDIS_URL=redis://localhost:6379

TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"


# OPENTELEMETRY
ZIPKIN_URL=http://localhost:9411
PROMETHUES_URL=http://localhost:9090

COLLECTOR_OTLP_ENABLED=true

# EMAIL
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_FROM=admin@admin.com
EMAIL_PORT=587
EMAIL_USER=admin@admin.com
EMAIL_PASS=****

# GOOGLE AUTH
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/login/google/callback